#debug_options all,3
########################################################
# squid.conf - generated by Titax
########################################################
#{visible_hostname}
# Increase the request header max size to 64K instead of default 10K
# Found that some apps seem to send headers of 12287 bytes (Seimens)
request_header_max_size 64 KB
#{http_port}
#{https_port}
icp_port 0
#{append_domain}
cache_effective_user nobody
#removed - This setting causes squid to ignore the auxiliary winbindd_priv group membership
#cache_effective_group nobody
coredump_dir /blocker/faultreports/
strip_query_terms off

########################################################
# config info for SSL mode
########################################################
acl ssl_tunnel dst -n "/blocker/proxy/etc/ssltunnels"
ssl_bump splice ssl_tunnel

#{ssl_config}

sslproxy_options ALL
#sslproxy_cipher ECDHE-RSA-RC4-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES128-SHA:DHE-RSA-CAMELLIA128-SHA:AES128-SHA:RC4-SHA:HIGH:!aNULL:!MD5:!ADH

acl snmppublic snmp_community public
snmp_port 3401
snmp_access allow all

#{cache_mgr}
########################################################
# Our cache settings
########################################################
#{cache_mem} MB
cache_swap_low      95
cache_swap_high     98
maximum_object_size 8192 KB
memory_pools off
cache_replacement_policy heap LFUDA
maximum_object_size_in_memory 50 KB
buffered_logs on
#{cache_conf}
#{uncacheddomains}
########################################################
# Block streaming content
########################################################
acl audio rep_mime_type -i audio
acl video rep_mime_type -i video
#{allow_audio}
#{allow_video}
http_reply_access allow all
########################################################
# Make sure windows updates work, addition acls can be
# added before the inserter
########################################################
########################################################
# Our authenticators
########################################################
#{auth_text}
acl titan_command titan_cmd REQUIRED
acl authenticated titan_auth REQUIRED
http_access deny titan_command
http_access allow authenticated
########################################################
# Our icap settings
########################################################
icap_enable #{icap_onoff}
icap_connect_timeout 10 seconds
icap_preview_enable on
icap_preview_size 400
icap_send_client_ip on
icap_send_client_username on
icap_service pagescan respmod_precache bypass=1 icap://127.0.0.1:1344/
adaptation_service_set filter_class pagescan
adaptation_access filter_class deny audio
adaptation_access filter_class deny video
adaptation_access filter_class allow all
########################################################
# Other forward settings
########################################################
acl http-traffic proto HTTP
acl ssl-traffic proto HTTPS
acl connect-traffic method CONNECT
# Transparent SSL connections are always direct
acl ssl_port port 443
always_direct allow ssl_port
#{fw_text}
########################################################
# WCCP settings
########################################################
#{wccp_text}
########################################################
# Other misc settings
########################################################
cache_log /var/log/proxy/cache.log
access_log none
logfile_rotate 0
pid_filename /var/run/squid.pid
shutdown_lifetime 10 seconds
half_closed_clients off
client_db off
ie_refresh on
dns_v4_first on
#{misc_text}
#
# SMP settings
#
#{workers}
